apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdv-frontend-deployment
  namespace: sdv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdv-frontend
  template:
    metadata:
      labels:
        app: sdv-frontend
    spec:
      containers:
      - name: sdv-frontend
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sdv-frontend-service
  namespace: sdv
spec:
  selector:
    app: sdv-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007
  type: NodePort
