apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdv-app-deployment
  namespace: sdv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdv-app
  template:
    metadata:
      labels:
        app: sdv-app
    spec:
      containers:
      - name: sdv-app
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sdv-app-service
  namespace: sdv
spec:
  selector:
    app: sdv-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
