---
- name: Deploy sdv-app
  kubernetes.core.k8s:
    state: present
    src: "{{ role_path }}/files/sdv-app-deployment.yml"
    kubeconfig: "{{ ansible_user_dir }}/.kube/config"

- name: Debug - Get sdv-app deployment info
  command: kubectl get deployment sdv-app-deployment -n sdv -o json
  register: sdv_app_deployment_info
  changed_when: false
  failed_when: false
  environment:
    KUBECONFIG: "{{ ansible_user_dir }}/.kube/config"

- name: Debug - Print sdv-app deployment info
  debug:
    var: sdv_app_deployment_info.stdout

- name: Wait for sdv-app deployment to be ready
  kubernetes.core.k8s_info:
    kind: Deployment
    name: sdv-app-deployment
    namespace: sdv
    kubeconfig: "{{ ansible_user_dir }}/.kube/config"

- name: Get sdv-app pods
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: sdv
    label_selectors:
      - app=sdv-app
    kubeconfig: "{{ ansible_user_dir }}/.kube/config"
  register: sdv_app_pods

- name: Debug - sdv-app pods info
  debug:
    var: sdv_app_pods

- name: Fail if sdv-app pods are not running
  fail:
    msg: "sdv-app pods are not running"
  when: sdv_app_pods.resources | length == 0 or sdv_app_pods.resources[0].status.phase != 'Running' or not sdv_app_pods.resources[0].status.containerStatuses[0].ready
